.coupon-item-box-px {
    display: flex;
    justify-content: center;
    flex: none;
    .coupon-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        .title {
            position: absolute;
            top: -24px - 14px;
            left: 5px;
            color: #000;
            font-size: 14px;
        }
        .pay-coupon-main-left {
            padding: 32px 5px 33px 28px; // min-width: 138px;
            min-width: 172px;
            height: 100%;
            color: #999999;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center; // justify-content: center;
            &>img {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .pay-coupon-main-left-top {
                margin-bottom: 8px;
                .pay-coupon-main-left-top-amount {
                    font-size: 28px;
                    line-height: 30px;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: flex-end;
                    .pay-coupon-main-left-top-amount-number {
                        font-size: 34px;
                        margin-right: 3px;
                    }
                }
                .pay-coupon-main-left-top-discount {
                    font-size: 34px;
                    line-height: 34px;
                    margin-bottom: 5px;
                    &>span {
                        font-size: 36px;
                        line-height: 36px;
                    }
                }
            }
            .pay-coupon-main-left-bottom {
                font-size: 14px;
                line-height: 14px;
            }
        }
        .pay-coupon-main-center {
            width: 24px;
            height: 100%;
            position: relative;
            z-index: 1;
            &>img {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
        .pay-coupon-main-ritht {
            padding: 0 38px 0 5px;
            height: 100%;
            color: #999999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            position: relative;
            z-index: 1; // 试用产品
            .pay-coupon-main-ritht-pro {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &>img {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
    }
    .pay-coupon-main-active {
        .pay-coupon-main-left {
            color: #0067cc;
        }
        .pay-coupon-main-ritht {
            color: #0067cc;
        }
    }
}