.upload-dragger-box {
  .ant-upload {
    padding: 0px !important;
  }
  .upload-dragger-box-main {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .ant-upload-drag-icon i {
      color: #cbcbcb !important;
    }
    .ant-upload-text {
      span {
        color: #267ed3;
      }
    }
    .upload-dragger-box-main-img {
      height: 100%;
      width: 100%;
    }
    .upload-dragger-box-main-img-preview {
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      position: absolute;
      height: 26px;
      line-height: 26px;
      left: 0px;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      color: #fff;
      z-index: 1;
    }
  }
}