body {
  line-height: 1;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.flex-direction-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.flex-1 {
  flex: 1;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.position-fix {
  position: fixed;
}

.position-rel {
  position: relative;
}

.position-abs {
  position: absolute;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-26 {
  font-size: 26px;
}

.font-28 {
  font-size: 28px;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-bold {
  font-weight: bold;
}

.color-red {
  color: red;
}

.color-0067cc {
  color: #0067cc;
}

.color-ff4d4f {
  color: #ff4d4f;
}

.color-000 {
  color: #000;
}

.color-111 {
  color: #111;
}

.color-333 {
  color: #333;
}

.color-666 {
  color: #666;
}

.color-999 {
  color: #999;
}

.color-ccc {
  color: #ccc;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-12 {
  margin-left: 12px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-r-16 {
  margin-right: 16px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-50 {
  margin-top: 50px;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-62 {
  margin-bottom: 62px;
}

.pd-l-10 {
  padding-left: 10px;
}

.pd-l-12 {
  padding-left: 12px;
}

.pd-l-20 {
  padding-left: 20px;
}

.pd-l-30 {
  padding-left: 30px;
}

.pd-r-10 {
  padding-right: 10px;
}

.pd-r-12 {
  padding-right: 12px;
}

.pd-r-20 {
  padding-right: 20px;
}

.pd-b-0 {
  padding-bottom: 0;
}

.pd-b-5 {
  padding-bottom: 5px;
}

.pd-b-12 {
  padding-bottom: 12px;
}

.pd-b-16 {
  padding-bottom: 16px;
}

.pd-b-18 {
  padding-bottom: 18px;
}

.pd-b-62 {
  padding-bottom: 62px;
}

.pd-b-100 {
  padding-bottom: 100px;
}

.pd-t-5 {
  padding-top: 5px;
}

.pd-t-12 {
  padding-top: 12px;
}

.pd-t-15 {
  padding-top: 15px;
}

.pd-t-18 {
  padding-top: 18px;
}

.pd-t-20 {
  padding-top: 20px;
}

.pd-t-22 {
  padding-top: 22px;
}

.pd-t-27 {
  padding-top: 27px;
}

.pd-b-15 {
  padding-bottom: 15px;
}

.pd-b-12 {
  padding-bottom: 12px;
}

.pd-b-20 {
  padding-bottom: 20px;
}

.pd-b-22 {
  padding-bottom: 22px;
}

.pd-l-50 {
  padding-left: 50px;
}

.pd-b-27 {
  padding-bottom: 27px;
}

.bg-f5f7fa {
  background: #f5f7fa;
}

.bg-250 {
  background: rgba(250, 250, 250, 0.5);
}

.bg-fc {
  background: #fcfcfc;
}

.bg-f9 {
  background: #f9f9f9;
}

.border-b-e7 {
  border-bottom: 1px solid #e7e7e7;
}

.border-d-e7 {
  border-bottom: 1px dashed #e7e7e7;
}

.border-0067cc {
  border: 1px solid #0067cc;
}

.bg-fff {
  background: #fff;
}

.border-999 {
  border: 1px solid #999;
}

.border-f4 {
  border: 1px solid #f4f4f4;
}

.border-b-f6 {
  border-bottom: 1px solid #f6f6f6;
}

.border-b-d9 {
  border-bottom: 1px solid #d9d9d9;
}

.border-radius-2 {
  border-radius: 2px;
}

.border-radius-3 {
  border-radius: 3px;
}

.border-radius-8 {
  border-radius: 8px;
}

.float-right {
  float: right;
}

.width-100 {
  width: 100%;
}


.height-100 {
  height: 100%;
}

.height-unset {
  height: unset !important;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-disabled {
  cursor: not-allowed;
}

.addSuccess {
  color: #0067cc;
}

.addSuccessBell {
  color: #0067cc !important;
}

.warmTipLogo {
  color: orange;
}

.sacl_tSpan {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

.red-circle,
.yellow-circle,
.blue-circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #FF1212;
  border-radius: 50%;
  margin-right: 10px;
}

.yellow-circle {
  background: #FF9D01;
}

.blue-circle {
  background: #204BEF;
}

.ant-btn-primary {
  background: #0067cc;
}

.dashed-btn {
  div {
    &:first-child {

      &>.ant-btn,
      &>.el-btn {
        background: #F1F4FF;
        color: #0067cc;
        border: 1px dashed #9fcaf5 !important;
        margin-right: 10px;
        // height: 42px;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          border: 1px dashed #0067cc !important;
        }

        &:focus {
          border: 1px dashed #0067cc !important;
        }
      }
    }
  }

  .ant-tabs-nav .ant-tabs-tab,
  .el-tabs-nav .el-tabs-tab {
    margin: 0;
  }

  .ant-tabs-bar,
  .el-tabs-bar {
    margin: 0;
  }
}



.el-input__inner,
.el-textarea__inner,
.el-date-editor.el-date-editor--timerange {
  border: 1px solid #B0B0B0 !important;
}

.el-icon-arrow-up:before {
  color: #000;
}

// tab切换
.ant-tabs .ant-tabs-small-bar .ant-tabs-tab,
.el-tabs .el-tabs-small-bar .el-tabs-tab {
  padding: 0px 16px 14px 16px;
}

// 表格
.common-table {

  .ant-table-fixed-right,
  .el-table-fixed-right {

    // 固定在最右侧那列的操作按钮样式
    .ant-table-tbody,
    .el-table-tbody {
      td {
        &>div {
          span {
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

.table-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 15px;

  &>span {
    margin-left: 15px;

    &>span {
      color: #0067cc;
    }
  }
}

// 表单搜索框
.searchtable-search {
  .el-form {
    display: flex;
    flex-wrap: wrap;

    &>div {
      display: flex;
      align-items: center;
      margin: 0 15px 15px 0;

      &>label {
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  label {
    display: inline-block;
    width: 88px !important;
    text-align: left;
    padding: 0 !important;
    font-size: 14px;
  }

  .ant-form,
  .el-form {

    .ant-form-item,
    .el-form-item {
      padding-bottom: 20px;

    }

    span.ant-input {
      width: initial !important;
    }

    .ant-input,
    .ant-select,
    .ant-select-selection,
    .ant-select-selection,
    .ant-select-dropdown-menu-item,
    .el-select,
    .el-select-selection,
    .el-select-selection,
    .el-select-dropdown-menu-item {
      width: 200px !important;
    }

    span.ant-input {
      width: initial !important;
    }

    .ant-calendar-range-picker-input {
      width: initial !important;
    }

    .el-date-editor {
      width: 238px;
    }


    .el-date-editor .el-range-separator {
      padding: 0;
      width: 9%;
    }

    .ant-form-item,
    .el-form-item {
      margin: 0 15px 0 0;

      &:last-child {
        float: right;
        margin-right: 0;

        .ant-btn,
        .el-btn {
          margin-right: 15px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .el-form-item {
      .el-form-item__label {
        margin-right: 0;
      }

      .el-input {

        .el-select__caret {
          color: #333;
        }

      }

    }
  }

  // 解决受样式影响导致 时间阶段选择器导致的样式问题
  .search-range-picker .ant-calendar-range-picker-input {
    width: 44% !important;
  }
  .search-range-picker {
    .ant-calendar-range-picker-separator {
      transform: translateY(2px);
    }
  }
}


.ant-calendar-column-header .ant-calendar-column-header-inner,
.el-calendar-column-header .el-calendar-column-header-inner {
  font-weight: bold;
}

// 页面标题
.page-title {
  color: blue;
}

// 表格
.common-table {

  .ant-table-fixed-right,
  .el-table-fixed-right {

    // 固定在最右侧那列的操作按钮样式
    .ant-table-tbody,
    .el-table-tbody {
      td {
        &>div {
          span {
            // margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .el-table__body-wrapper {
    z-index: 2;
  }
}

.side-menu {
  min-width: 275px !important;
  max-width: 275px !important;
  width: 275px !important;
}

.clx-model {

  .ant-modal,
  .el-modal {
    width: 800px !important;
    padding-bottom: 0px !important;

    .modal-btn {

      .ant-form-item-control,
      .el-form-item-control {
        display: flex;
        justify-content: center;
      }
    }

    .clx-model-body {
      .model-content {
        padding: 0 90px;
      }

      .model-content-form {
        padding: 0 170px 0 130px;
      }
    }
  }
}

.ant-modal-header,
.el-modal-header {
  margin-bottom: 50px;
}

// 表单
.ant-form,
.el-form {

  .ant-form-item,
  .el-form-item {
    padding-bottom: 30px;
    margin-bottom: 0;

    .ant-form-explain,
    .el-form-explain {
      position: absolute;
      bottom: -22px;
    }


    .base-item {
      .el-input__inner {
        border: 1px solid #b0b0b0;
      }

    }

    span.ant-calendar-picker-input,
    span.el-calendar-picker-input {
      display: flex;
      align-items: center;
    }

  }

  .modal-form-text {
    padding-bottom: 6px;

    &:last-child {
      padding-bottom: 6px;
    }

    // .ant-form-item-control-wrapper,
    // .el-form-item-control-wrapper {
    //   padding-top: 8px;
    // }
  }

  .modal-form-text-last {
    padding-bottom: 17px;
  }

}

// 页面双列表单
.form-page {
  .ant-form-item {
    display: flex;

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

@media screen and (max-width: 1366px) {

  // <=1366的样式
  // 表单搜索框
  .searchtable-search {

    .ant-form,
    .el-form {

      .ant-form-item,
      .el-form-item {
        padding-bottom: 20px;
      }


      .ant-form-item,
      .el-form-item {

        &:last-child {
          float: right;
          margin-right: 0;

          .ant-btn,
          .el-btn {
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .dashed-btn {
    .ant-btn-dashed {
      i {
        font-size: 16px;
      }
    }
  }

  .ant-calendar-column-header .ant-calendar-column-header-inner,
  .el-calendar-column-header .el-calendar-column-header-inner {
    font-weight: bold;
  }

  // 页面标题
  .page-title {
    color: pink;
    font-size: 18px;
  }

  // 表格
  .common-table {

    .ant-table-fixed-right,
    .el-table-fixed-right {

      // 固定在最右侧那列的操作按钮样式
      .ant-table-tbody,
      .el-table-tbody {
        td {
          &>div {
            span {
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  // 弹框
  .clx-model {

    .ant-modal,
    .el-modal {
      width: 600px !important;
      padding-bottom: 0px !important;

      .clx-model-body {
        .model-content {
          padding: 0 90px;
        }

        .model-content-form {
          padding: 0 100px 0 80px;
        }
      }
    }

    // model-form表单内边距

  }

  // 表单
  .ant-form,
  .el-form {

    .ant-form-item,
    .el-form-item {
      padding-bottom: 26px;

    }

    .modal-form-text {
      padding-bottom: 10px;

      &:last-child {
        padding-bottom: 17px;
      }

      // .ant-form-item-control-wrapper,
      // .el-form-item-control-wrapper {
      //   padding-top: 8px;
      // }

    }

    .modal-form-text-last {
      padding-bottom: 17px;
    }

  }

  .side-menu {
    min-width: 275px !important;
    max-width: 275px !important;
    width: 275px !important;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1440px) {

  // >=1367&&<=1440
  // 表单搜索框
  .searchtable-search {

    .ant-form,
    .el-form {

      .ant-form-item,
      .el-form-item {
        padding-bottom: 20px;
      }

      .ant-form-item,
      .el-form-item {

        &:last-child {
          float: right;
          margin-right: 0;

          .ant-btn,
          .el-btn {
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }


  // 页面标题
  .page-title {
    color: red;
    font-size: 18px;
  }

  // 表格
  .common-table {

    .ant-table-fixed-right,
    .el-table-fixed-right {

      // 固定在最右侧那列的操作按钮样式
      .ant-table-tbody,
      .el-table-tbody {
        td {
          &>div {
            span {
              margin-right: 15px; // 默认是15px

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  .clx-model {

    .ant-modal,
    .el-modal {
      width: 700px !important;
      padding-bottom: 0px !important;

      .clx-model-body {
        .model-content {
          padding: 0 90px;
        }

        .model-content-form {
          padding: 0 140px 0 90px;
        }
      }
    }

    // model-form表单内边距
  }

  // 表单
  /deep/ .ant-form,
  .el-form {}

  .side-menu {
    min-width: 275px !important;
    max-width: 275px !important;
    width: 275px !important;
  }
}

#popContainer {

  div.ant-select-dropdown,
  div.el-select-dropdown {
    z-index: 30000 !important;
  }
}

.properties-body {
  &>.el-form:nth-child(1) {
    &>div:nth-child(2) {
      input {
        pointer-events: none; // 自定义表单中数据字段不让用户输入改变
      }
    }
  }
}

.none-events {
  cursor: no-drop;
  background: #f5f7fa;

  * {
    background: #f5f7fa !important;
  }

  .el-button--primary,
  .el-button--danger {
    border-color: #ccc !important;
    color: #666;
  }

  div {
    pointer-events: none;
  }

  .el-input__suffix-inner {
    pointer-events: none !important;
  }

}

.only-read {
  .ant-upload {
    pointer-events: none !important;
  }

  .ant-btn-primary {
    background: #ccc;
    border: 1px solid #ccc;
  }

  .ant-upload-list-item-card-actions {
    display: none !important;

    svg {
      display: none !important;
    }
  }

  .anticon-delete {
    display: none !important;
  }

  .upload-can-remove-box .ant-upload.ant-upload-select-picture-card,
  .ant-upload.ant-upload-select-picture-card {
    background: #ccc !important;
    border: 1px solid #ccc !important;
  }

  .upload-can-remove-box-main {
    background: #ccc !important;

    * {
      color: #fff !important;
    }
  }
}

.ant-message {
  z-index: 3001 !important;
}

// 自定义表单样式
.form-design {
  .el-card__header {
    padding: 18px 20px 8px 20px;
    border: none;
  }

  .el-collapse-item__header {
    padding: 0 10px;
    color: #181818;
  }

  .el-card__body {
    padding: 10px;
    height: 100%;
  }

  .el-aside {
    width: 280px !important;
    padding-bottom: 0px !important;
    height: calc(100vh - 87px);
    overflow: auto;

    .el-collapse-item:first-child {
      .components-list {

        &:nth-child(13),
        &:nth-child(14) {
          display: none;
        }
      }
    }

    .components-list {
      &>ul {
        padding: 0 !important;
      }

      .form-edit-widget-label {
        width: 104px;
        margin: 0;
        margin-bottom: 20px;

        &:nth-child(2n) {
          margin-left: 10px;
        }



        &>a {
          border: 1px solid #F4F4F4;
          border-radius: 4px;
          height: 40px;
          line-height: 40px;
          background: rgba(250, 250, 250, 0.50);
          color: #666;

          span {
            color: #666;
          }
        }
      }
    }

    .el-collapse {
      &>div.el-collapse-item {
        &:last-child {
          .components-list {}

          display: none;
        }
      }
    }
  }

  &>.el-main {
    flex: 1;
    height: calc(100vh - 87px);
    overflow: auto;
    padding-bottom: 0px !important;

    &>.form-design {
      margin-right: 0 !important;
      display: flex;

      &>.height-all {
        &:first-child {
          &>.el-card {
            height: 100%;
            display: flex;
            flex-direction: column;

            .el-card__body {
              flex: 1;
              display: flex;
              flex-direction: column;

              .form-panel {
                height: 100%;
                overflow-y: auto;
              }
            }
          }

          .el-form-item {
            display: flex;

            &>div {
              flex: 1;
              margin-left: 0px !important;
            }
          }
        }

        &:last-child {
          margin-left: 10px;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 370px;
          display: flex;
          flex: none;

          .properties-centent,
          .properties-body {
            height: 100%;
          }

          &>.el-card {
            flex: 1;

            .properties-body {
              padding: 0 10px;

              .el-form {
                .el-input-number__decrease {
                  height: calc(100% - 2px);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }

            .el-tabs__header {
              padding: 0 10px;
              border: none;
            }

            .el-tabs__content {
              overflow-y: auto;
            }
          }

          #tab-item,
          #tab-form {
            border-bottom: 1px solid #E4E7ED;
          }
        }
      }
    }
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999 !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background: #0067cc;
  border-color: #0067cc;
}

// confirm  title
.ant-modal-confirm-title {
  font-weight: bold !important;
}

// confirm 删除图标颜色
.confirm-icon-rm {
  color: #0067cc !important;
}

.table-modal {
  .ant-modal {
    width: 1000px !important;
  }
}
.table-modal-large {
  .ant-modal {
    width: 1300px !important;
  }
}
.pd-b-80 {
  padding-bottom: 80px;
}

.h-40 {
  height: 40px;
}

.span-gap {
  padding: 10px;
}

.text-form-item {
  padding-bottom: 0 !important;
}

.a-spin {
  display: flex;
  flex: 1;
  overflow: hidden;
  .ant-spin-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .ant-spin-blur {
    opacity: 0.1 !important;
  }
}
.a-spin-table{
  display: flex;
  flex: 1;
  overflow: hidden;
  .ant-spin-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .ant-spin-blur {
    opacity: 0.2 !important;
  }
}

// 自定义-表单-禁用样式
@formCustomDisabledColor:rgba(0, 0, 0, 0.65);
.ant-form-custom-disabled{
  
}

// 下拉框
.ant-select-disabled .ant-select-selection {
  // background: #fff;
  cursor: not-allowed;
}
.ant-select-disabled{
  color: @formCustomDisabledColor;
}

// 输入框、文本域、日期选择器
.ant-input[disabled]{
  color: @formCustomDisabledColor !important;
  // background-color: #fff;
  cursor: not-allowed !important;
  pointer-events: auto;
}
// 日期选择器
.ant-calendar-range-picker-input[disabled]{
  color: @formCustomDisabledColor !important;
  // background-color: #fff;
  cursor: not-allowed !important;
}

// 管理绩效数据
.vxe-input--inner{
  color: @formCustomDisabledColor !important;
  cursor: not-allowed ;
}

// 按钮
.ant-btn[disabled]{
  color: @formCustomDisabledColor !important;
  // background-color: #fff;
  cursor: not-allowed !important;
}

// 设备信息台账-编辑-下次安全认证时间
.el-input__inner[disabled]{
  color: @formCustomDisabledColor !important;
  // background-color: #fff;
  cursor: not-allowed !important;
}

// 时间选择器
.ant-time-picker-input[disabled]{
  color: @formCustomDisabledColor !important;
  // background-color: #fff;
  cursor: not-allowed !important;
}

.ant-select-selection__placeholder{
  // color: @formCustomDisabledColor ;
}

// 文本域
.ant-select-disabled .ant-select-selection__choice {
  color: @formCustomDisabledColor !important;
  // background-color: #fafafa;
}

// 复选框
.ant-checkbox-disabled .ant-checkbox-inner::after{
  border-color: #f5f5f5;
}
.ant-checkbox-disabled + span{
  color: @formCustomDisabledColor;
}

// 单选框
.ant-radio-disabled .ant-radio-inner:after{
  background-color: #0067cc;
}
.ant-radio-disabled .ant-radio-inner{
  // background-color: #fff; 
  border-color: #0067cc !important; 
}
.ant-radio-disabled + span{
  color: @formCustomDisabledColor;
}

// 数字输入框
.ant-input-number-disabled{
  color: @formCustomDisabledColor;
  // background-color: #fff;
}