@scrollbar-thumb:transparent;
@scrollbar-track:transparent;
.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll-fireBox{
  scrollbar-color: #cccccc @scrollbar-track !important;
}
.beauty-scroll{
  // scrollbar-color: @primary-color @primary-2;
  scrollbar-color: @scrollbar-thumb @scrollbar-track;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    // background: @primary-color;
    background: @scrollbar-thumb;
  }
  // &:hover{
  //   &::-webkit-scrollbar-thumb {
  //     background: @primary-color;
  //   }
  // }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    // background: @primary-3;
    background: @scrollbar-track;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}
